

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/title.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="idea of current project with Xiaoyu, issues encountered and possible solutions">
<meta property="og:type" content="article">
<meta property="og:title" content="Specific details about some large scale model">
<meta property="og:url" content="http://example.com/2023/09/30/Specific-details-about-some-large-scale-model/index.html">
<meta property="og:site_name" content="Newtonpula&#39;s Land">
<meta property="og:description" content="idea of current project with Xiaoyu, issues encountered and possible solutions">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/large_scale_model/CCEP.png">
<meta property="article:published_time" content="2023-09-30T02:23:55.000Z">
<meta property="article:modified_time" content="2023-10-04T03:22:18.945Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Neuroscience">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/large_scale_model/CCEP.png">
  
  
  
  <title>Specific details about some large scale model - Newtonpula&#39;s Land</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Newtonpula&#39;s Land</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/head.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Specific details about some large scale model"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-30 10:23" pubdate>
          September 30, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          82 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Specific details about some large scale model</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="specific-details-about-some-large-scale-model">Specific details
about some large scale model</h1>
<p>Large scale models are used to characterize the dynamics of large
populations of neurons, particularly across different brain regions. In
that sense, all neurons in each brain region are summarized as one
single neuron population. These models are often comprised of a local
circuit system and interactions between different neuron populations,
with stochasticity coming from noise.</p>
<p>In our project about network effects of neurostimulation, we care
about indirect effects of stimulation on the brain. That's reasonable
since - there is significant difference between SC and EC. - Clinically,
N2 component of cortico-cortical evoked potentials (CCEPs) is
observed<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="Lemaréchal, Jean-Didier et al. (2022) A brain atlas of axonal and synaptic delays based on modelling of cortico-cortical evoked potentials. Brain.">[6]</span></a></sup></p>
<blockquote>
<p>... In addition, we did not primarily consider indirect
cortico-subcortico-cortical pathways that would rather be implicated in
the later N2 component ...</p>
</blockquote>
<p>We hope to build a large scale model of cortex, which shows similar
2-hop network effectis with the real data when applying a virtual
stimulus. Furthermore, the model is expected to be used to develop a
close-loop network control method.</p>
<h2 id="decos-first-model-shows-poor-propagation-ratio">Deco's first
model shows poor propagation ratio</h2>
<p>The model proposed by
Deco<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="Gustavo Deco, Adrián Ponce-Alvarez et al. (2013) Resting-State Functional Connectivity Emerges from structurally and Dynamically Shaped Slow Linear Flunctuations. The Journal of Neuroscience.">[3]</span></a></sup>
used a dynamical mean field approach to reduce the
complexity<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="Kong-Fatt Wong, Xiao-Jing Wang. (2006) A Recurrent Network Mechanism of Time Integration in Perceptual Decisions. The Journal of Neuroscience.">[5]</span></a></sup>.
The model is described by the following equations:</p>
<p><span class="math display">\[
    \frac{\mathrm{d}S_{i}(t)}{\mathrm{d}t}  = -\frac{S_{i}}{\tau_{S}}+
(1-S_i)\gamma H(x_i) +\sigma \nu_i(t) \tag{1}
\]</span></p>
<p><span class="math display">\[
    H(x_i) = \frac{ax_{i}-b}{1-\exp (-d(ax_{i}-b))} \tag{2}
\]</span></p>
<p><span class="math display">\[
    x_i = wJ_{N}S_i + GJ_{N}\sum_{j}^{} C_{ij}S_{j} + I_0. \tag{3}
\]</span></p>
<p>Here <span class="math inline">\(H(x_i)\)</span> and <span
class="math inline">\(S_{i}\)</span> denote the population firing rate
and the average synaptic gating variable at the loccal cortical area
<span class="math inline">\(i\)</span>, hence <span
class="math inline">\(S_{i} \in [0,1]\)</span>.</p>
<p>Parameters in (1) - (3) are strongly correlated with dynamics and
bifurcation diagram of the model. Heterogeneity across cortices has been
considered by
Kong<sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="Xiaolu Kong, Ru Kong et al. (2021) Sensory-motor cortices shape functional connectivity dynamics in the human brain. nature communications.">[11]</span></a></sup>,
who developed a spatially heterogeneous Deco model. Their aim is to
minimize the difference between empirical and simulated FC as well as
sharp transitions in FC patterns, which characterized by FCD.</p>
<h3 id="hard-sigmoidal-function-issue">Hard sigmoidal function
issue</h3>
<p>When doing a simulation of (1) - (3), various numerical methods can
be used. We set <span class="math inline">\(\Delta t = 1 / 2000
s\)</span>, which is small enough to avoid stability issue. Hence, we
don't worry about using Euler–Maruyama method:</p>
<p><span class="math display">\[
    S_i(t+\Delta t) \thickapprox S_i(t) + \left(
-\frac{S_i(t)}{\tau_{S}}+(1-S_i(t))\gamma H(x_i) \right) \Delta t +
\sigma \xi \sqrt{\Delta t}, \tag{4}
\]</span></p>
<p>where <span class="math inline">\(\xi \sim
\mathcal{N}(0,1)\)</span>.</p>
<p>The RHS of (4) can goes negative or larger than 1 regardless of any
numerical method (Euler–Maruyama, Runge-Kutta, Exponential-Euler, etc).
That is unreasonable, so we applied a hard sigmoidal function: <span
class="math display">\[
    S_i(t+\Delta t) = \min (\max (\text{RHS of (4)}, 0), 1).\tag{5}
\]</span></p>
<p>However, whether to apply the hard sigmoidal function has a
significant impact on dynamics.</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/large_scale_model/fc_s_no_sigmoidal.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img
src="/img/large_scale_model/fc_s_sigmoidal.png" srcset="/img/loading.gif" lazyload /></div></div></div>
<p>We can see that the network is in a bistable state, one with low
activity and the other with relatively high activity. The network makes
transitions between these two states.</p>
<p>Multistability is widespread in such nonlinear dynamical systems, one
of which impressed me most is bistable states in low-rank
RNN<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="Adrian Valente, Jonanthan W. Pillow. (2022) Extracting computational mechanisms from neural data using low-rank RNNs. NeurIPS.">[1]</span></a></sup><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="Francesca Mastrogiuseppe, Srdjan Ostojic. (2018) Linking Connectivity, Dynamics, and Computations in Low-Rank Recurrent Neural Networks. Neuron.">[2]</span></a></sup><sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="Manuel Beiran, Alexis Dubreuil et al. (2021) Shaping Dynamics With Multiple Populations in Low-Rank Recurrent Networks. Neural Computation.">[8]</span></a></sup>.
If stochasticity is deleted, <span class="math inline">\(I_0=0, \gamma =
0.641, a = 270, b=108, d=0.154\)</span> as in Deco's paper, RHS of (3)
has the value <span class="math inline">\(6.46 \times 10^{-6}\)</span>
when all <span class="math inline">\(S_i=0\)</span>, which is
negligible. Given that <span
class="math inline">\(S_i(t)/\tau_{S}\)</span> is linear, <span
class="math inline">\((1-S_i(t))\gamma H(x_i)\)</span> is sub-linear
near <span class="math inline">\(S_i=0\)</span>, there indeed exists a
low activity stable state.</p>
<p>The real problem is that the high activity state does not correspond
to reality since <span class="math inline">\(S_i\)</span> or <span
class="math inline">\(H(x_i)\)</span> is too large for a resting-state
neural network.</p>
<p>Whether to apply the hard sigmoidal function is not decisive in the
emergence of transition between two stable states. We found another
parameter set that shows such transitions with applying the hard
sigmoidal function.</p>
<div class="note note-info">
            <p>It is mathematically interesting to investigate why adding a hardsigmoidal function reduces the likelihood that the network will switchbetween two stable states.</p>
          </div>
<h2 id="low-propagation-ratio-in-decos-model">Low propagation ratio in
Deco's model</h2>
<p>We choose to apply the hard sigmoidal function and trained parameters
(<span class="math inline">\(w, \sigma, I_{0}, G\)</span>) based on
Kong's
code<sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="Xiaolu Kong, Ru Kong et al. (2021) Sensory-motor cortices shape functional connectivity dynamics in the human brain. nature communications.">[11]</span></a></sup>
to suit empirical FC and FCD. The result shows poor correspondence
between simulated stimulus time series and real ones, and we think the
reason is that the model has a low propagation ratio.</p>
<h3 id="toy-model-test">toy model test</h3>
<p>To illustrate the propagation ratio, we use a toy model with only
three nodes: A-B-C. The connection for A-B and B-C are the same, while
there is no connection between A and C. The structural connectivity
matrix is normalized to have spectral radius 0.999. Moreover, noises are
deleted, <span class="math inline">\(I_0\)</span> is set to <span
class="math inline">\(0\)</span> to indicate the propagation more
clearly.</p>
<p>After the 3-node model becomes stable (denoted as time 0), a stimulus
is applied to node A and we observe its propagation along the path. A→C
propagation ratio is defined as <span class="math display">\[
    \text{A→C propagation ratio} =
\frac{\mathbb{E}(S_C(t),t&gt;0)-\mathbb{E}(S_{C}(t),
t&lt;0)}{\mathbb{E}(S_{A}(t), t&gt;0)-\mathbb{E}(S_{A}(t),t&lt;0)}.
\]</span></p>
<p><span class="math inline">\(G=0.3, w=0.9\)</span> as similar with our
trained results:</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/large_scale_model/prop_ratio_1_1.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img
src="/img/large_scale_model/prop_ratio_1_2.png" srcset="/img/loading.gif" lazyload /></div></div></div>
<p><span class="math inline">\(G=5.0, w=-2.0\)</span> which is not
realistic:</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/large_scale_model/prop_ratio_2_1.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img
src="/img/large_scale_model/prop_ratio_2_2.png" srcset="/img/loading.gif" lazyload /></div></div></div>
<p>A phase diagram is available after about 24 hours:</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/large_scale_model/prop_ratio_3_1.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img
src="/img/large_scale_model/prop_ratio_3_2.png" srcset="/img/loading.gif" lazyload /></div></div></div>
<p>Here, End-up value is the mean of <span class="math inline">\(S_A,
S_B, S_C\)</span> in the end, so a clear phase transition can be seen.
The propagation ratio is high only when <span
class="math inline">\(G\)</span> is large and <span
class="math inline">\(w&lt;0\)</span>.</p>
<h2 id="decos-second-model-shows-better-propagation-ratio">Deco's second
model shows better propagation ratio</h2>
<p>Deco proposed another
model<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="Gustavo Deco, Adrián Ponce-Alvarez et al. (2014) How Local Excitation-Inhibition Ratio Impacts the Whole Brain Dynamics. The Journal of Neuroscience.">[4]</span></a></sup>
similar to the first one, but with excitatory population and inhibitory
population. Heterogeneous version of the model is implemented by
Demirtaş et
al.<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="Murat Demirtaş, Joshua B. Burt et al. (2019) Hierarchical Heterogeneity across Human Cortex Shapes Large-Scale Neural Dynamics. Neuron.">[9]</span></a></sup>
The model is described by the following equations:</p>
<p><span class="math display">\[
    \frac{\mathrm{d}S_i^{E}(t)}{\mathrm{d}t} =
-\frac{S_i^{E}(t)}{\tau_{E}}+(1-S_i^{E}(t))\gamma H^{E}(x_i^{E}(t))
+\sigma \nu_i(t) \tag{6}
\]</span></p>
<p><span class="math display">\[
    \frac{\mathrm{d}S_i^{I}(t)}{\mathrm{d}t} =
-\frac{S_i^{I}(t)}{\tau_{I}}+H^{I}(x_i^{I}(t)) +\sigma \nu_i(t) \tag{7}
\]</span></p>
<p><span class="math display">\[
    x_i^{E}(t) = w^{E}I_0 + w^{EE}S_i^{E}(t)+gJ_{N} \sum_{j}^{}
C_{ij}S_j^{E}(t)-w^{IE}S_i^{I}(t) \tag{8}
\]</span></p>
<p><span class="math display">\[
  x_i^{I}(t) = w^{I}I_0 + w^{EI}S_i^{E}(t) - S_i^{I}(t) \tag{9}
\]</span></p>
<p>and <span class="math inline">\(H^{E}(x_i^{E}),
H^{I}(x_i^{I})\)</span> is the same as (2) with different <span
class="math inline">\(a,b,d\)</span>.</p>
<p>Deco's model with E-I populations shows boost in propagation ratio in
the toy model.</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/large_scale_model/prop_ratio_4_1.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img
src="/img/large_scale_model/prop_ratio_4_2.png" srcset="/img/loading.gif" lazyload /></div></div></div>
<p>Phase diagrams are as follows (<span class="math inline">\(G\)</span>
versus <span class="math inline">\(w^{EI}\)</span> as an example, other
key parameters: <span class="math inline">\(w^{EE} = 5, w^{IE} =
1\)</span>), where propagation ratio of high activity endings is
deleted:</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/large_scale_model/prop_ratio_5_1.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img
src="/img/large_scale_model/prop_ratio_5_2.png" srcset="/img/loading.gif" lazyload /></div></div></div>
<p>Though this model exhibits better propagation ratio, the problem is
difficulty in model fitting. We are also trying other models.</p>
<h3
id="a-possible-approach-to-simplify-decos-model-with-e-i-populations">A
possible approach to simplify Deco's model with E-I populations</h3>
<p>Demirtaş et al. use parameters as follows:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Excitatory Populations</th>
<th>Inhibitory Populations</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(I_{0}\)</span></td>
<td>0.382 nA</td>
<td>-</td>
</tr>
<tr class="even">
<td><span class="math inline">\(J\)</span></td>
<td>0.15 nA</td>
<td>-</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\gamma\)</span></td>
<td>0.641</td>
<td>-</td>
</tr>
<tr class="even">
<td><span class="math inline">\(w^{E}\)</span></td>
<td>1.0</td>
<td>-</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\tau_{E}\)</span></td>
<td>0.1 s</td>
<td>-</td>
</tr>
<tr class="even">
<td><span class="math inline">\(a_{E}\)</span></td>
<td>310 nC<span class="math inline">\(^{-1}\)</span></td>
<td>-</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(b_{E}\)</span></td>
<td>125 Hz</td>
<td>-</td>
</tr>
<tr class="even">
<td><span class="math inline">\(d_{E}\)</span></td>
<td>0.16 s</td>
<td>-</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(w^{I}\)</span></td>
<td>-</td>
<td>0.7</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\tau_{I}\)</span></td>
<td>-</td>
<td>0.01 s</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(a_{I}\)</span></td>
<td>-</td>
<td>615 nC<span class="math inline">\(^{-1}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(b_{I}\)</span></td>
<td>-</td>
<td>177 Hz</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(d_{I}\)</span></td>
<td>-</td>
<td>0.087 s</td>
</tr>
</tbody>
</table>
<p>Not so strictly, <span class="math inline">\(\tau_{I} \ll
\tau_{E}\)</span>, so we can use adiabatic approximation for <span
class="math inline">\(S_i^{I}(t)\)</span>, i.e., <span
class="math inline">\(S_i^{I}(t) = \tau_{I}H(x_i^{I}(t))\)</span>. With
all assumptions aforementioned, (6)-(8) become:</p>
<p><span class="math display">\[
    \frac{\mathrm{d}S_i^{E}(t)}{\mathrm{d}t} =
-\frac{S_i^{E}(t)}{\tau_{E}}+(1-S_i^{E}(t))\gamma H^{E}(x_i^{E}(t))
\tag{10}
\]</span></p>
<p><span class="math display">\[
  x_i^{I}(t) = w^{EI}S_i^{E}(t) - \tau_{I}H^{I}(x_i^{I}(t)) \tag{11}
\]</span></p>
<p><span class="math display">\[
    \begin{aligned}
          x_i^{E}(t) &amp;= w^{EE}S_i^{E}(t)+gJ_{N} \sum_{j}^{}
C_{ij}S_j^{E}(t)-w^{IE}\tau_{I}H^{I}(x_i^{I}(t)) \\
          &amp;= (w^{EE} - w^{IE}w^{EI})S_i^{E}(t) + gJ_{N}\sum_{j}^{}
C_{ij}S_{j}^{E}(t) + w^{IE}x_{i}^{I}(t)
    \end{aligned} \tag{12}
\]</span></p>
<p>Consider the function: <span class="math display">\[
    g(x) = x + \tau_{I}\frac{a_{I}x - b_{I}}{1-\exp
(-d_{I}(a_{I}x-b_{I}))} = x + 0.01 \frac{615x-177}{1-\exp
(-0.087(615x-177))} \tag{13}
\]</span></p>
<p><img src="/img/large_scale_model/activation.png" srcset="/img/loading.gif" lazyload /></p>
<p>Apart from <span class="math inline">\(x \in (0.2, 0.32)\)</span>,
<span class="math inline">\(g(x)\)</span> can be well approximated by
<span class="math display">\[
    \tilde{g}(x) =
    \begin{cases}
        x, \quad x &lt; 177 / 615 \\
        x + 0.01 (615x-177), \quad x\geqslant 177 / 615
    \end{cases}
\]</span></p>
<p>Hence, (11) has an approximate solution:</p>
<p><span class="math display">\[
    \begin{cases}
        x_i^{I}(t) = w^{EI}S_i^{E}(t), \quad
w^{EI}S_{i}^{E}(t)&lt;177/615 \thickapprox 0.288 \\
        x_i^{I}(t) = 0.140(w^{EI}S_{i}^{E}(t) + 1.77), \quad
w^{EI}S_{i}^{E}(t)\geqslant 0.288
    \end{cases}
\]</span></p>
<p>which corresponds to a non-continuous vector field in (12). So a
modified Deco model without E-I populations is derived. We only need to
check <span class="math inline">\(S_i^{E}(t)\)</span> every time steps
and update <span class="math inline">\(x_i^{E}(t)\)</span>
accordingly.</p>
<p>Adding noise and <span class="math inline">\(I_0\)</span> back, the
model can be described by the following equations: <span
class="math display">\[
    \frac{\mathrm{d}S_i(t)}{\mathrm{d}t} = - \frac{S_i(t)}{\tau_{S}} +
(1-S_i(t))\gamma H(x_i(t)) + \sigma \nu_i(t) \tag{14}
\]</span></p>
<p><span class="math display">\[
  H(x_i(t)) = \frac{a_{E}x - b_{E}}{1-\exp (-d_{E}(a_{E}x - b_{E}))}
\tag{15}
\]</span></p>
<p><span class="math display">\[
  x_i(t) = w_0 I_0 + w_1 S_i(t) + gJ_{N}\sum_{j}^{} C_{ij}S_{j}(t) + w_2
y_i(t) \tag{16}
\]</span></p>
<p><span class="math display">\[
  y_i(t) =
      \begin{cases}
        w_3S_i(t), \quad w_3S_{i}(t) + w_4I_0&lt;177/615 \thickapprox
0.288 \\
        0.140(w_3S_{i}(t) + 1.77), \quad w_3S_{i}(t)+ w_4I_0 \geqslant
0.288
    \end{cases}
\]</span></p>
<p>Further experiments are needed to verify the effectiveness of this
approach.</p>
<h3 id="an-observation">An observation</h3>
<p>In (3), negative <span class="math inline">\(w\)</span> seems not
realistic. However, in (12), <span class="math inline">\(w^{EE} -
w^{IE}w^{EI}\)</span> is reasonable to be negative, so we can regard
negative <span class="math inline">\(w\)</span> in (3) as a result of
E-I balance. That also corresponds with two phase diagrams above: when
<span class="math inline">\(w\)</span> is negative and <span
class="math inline">\(G\)</span> is large to compensate for <span
class="math inline">\(w\)</span>, the network ends up in a reasonable
low activity state and shows high propagation ratio.</p>
<h2 id="other-models">Other models</h2>
<p>We also apply other models to our project, including vanilla RNN,
Joglekar's
model<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="Madhura R. Joglekar, Jorge F. Mejias et al. (2018) Inter-areal Balanced Amplification Enhances Signal Propagation in a Large-Scale Circuit Model of the Primate Cortex. Neuron.">[7]</span></a></sup>,
Chaudhuri's
model<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="Rishidev Chaudhuri, Kenneth Knoblauch et al. (2015) A Large-Scalue Circuit Mechanism for Hierarchical Dynamical Processing in the Primate Cortex. Neuron.">[10]</span></a></sup>.
Further experiments are expected.</p>
<h2 id="reference">Reference</h2>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>Adrian Valente, Jonanthan W.
Pillow. (2022) Extracting computational mechanisms from neural data
using low-rank RNNs. NeurIPS.
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span>Francesca Mastrogiuseppe,
Srdjan Ostojic. (2018) Linking Connectivity, Dynamics, and Computations
in Low-Rank Recurrent Neural Networks. Neuron.
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span>Gustavo Deco, Adrián
Ponce-Alvarez et al. (2013) Resting-State Functional Connectivity
Emerges from structurally and Dynamically Shaped Slow Linear
Flunctuations. The Journal of Neuroscience.
<a href="#fnref:3" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:4" class="footnote-text"><span>Gustavo Deco, Adrián
Ponce-Alvarez et al. (2014) How Local Excitation-Inhibition Ratio
Impacts the Whole Brain Dynamics. The Journal of Neuroscience.
<a href="#fnref:4" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:5" class="footnote-text"><span>Kong-Fatt Wong, Xiao-Jing
Wang. (2006) A Recurrent Network Mechanism of Time Integration in
Perceptual Decisions. The Journal of Neuroscience.
<a href="#fnref:5" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:6" class="footnote-text"><span>Lemaréchal, Jean-Didier et
al. (2022) A brain atlas of axonal and synaptic delays based on
modelling of cortico-cortical evoked potentials. Brain.
<a href="#fnref:6" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:7" class="footnote-text"><span>Madhura R. Joglekar, Jorge
F. Mejias et al. (2018) Inter-areal Balanced Amplification Enhances
Signal Propagation in a Large-Scale Circuit Model of the Primate Cortex.
Neuron. <a href="#fnref:7" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:8" class="footnote-text"><span>Manuel Beiran, Alexis
Dubreuil et al. (2021) Shaping Dynamics With Multiple Populations in
Low-Rank Recurrent Networks. Neural Computation.
<a href="#fnref:8" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:9" class="footnote-text"><span>Murat Demirtaş, Joshua B.
Burt et al. (2019) Hierarchical Heterogeneity across Human Cortex Shapes
Large-Scale Neural Dynamics. Neuron.
<a href="#fnref:9" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:10" class="footnote-text"><span>Rishidev Chaudhuri, Kenneth
Knoblauch et al. (2015) A Large-Scalue Circuit Mechanism for
Hierarchical Dynamical Processing in the Primate Cortex. Neuron.
<a href="#fnref:10" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:11" class="footnote-text"><span>Xiaolu Kong, Ru Kong et al.
(2021) Sensory-motor cortices shape functional connectivity dynamics in
the human brain. nature communications.
<a href="#fnref:11" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Neuronal-Dynamics/" class="category-chain-item">Neuronal Dynamics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Neuroscience/" class="print-no-link">#Neuroscience</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Specific details about some large scale model</div>
      <div>http://example.com/2023/09/30/Specific-details-about-some-large-scale-model/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 30, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/21/%E5%B9%B3%E5%9D%87%E5%9C%BA%E6%9C%97%E4%B9%8B%E4%B8%87%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%9A%84%E6%95%B0%E5%80%BC%E6%A8%A1%E6%8B%9F/" title="平均场朗之万动力学的数值模拟">
                        <span class="hidden-mobile">平均场朗之万动力学的数值模拟</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
