

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/title.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="个人的读书总结，包括一些课程的推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="读书总结">
<meta property="og:url" content="http://example.com/2022/08/31/%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Newtonpula&#39;s Land">
<meta property="og:description" content="个人的读书总结，包括一些课程的推荐">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-31T08:30:18.000Z">
<meta property="article:modified_time" content="2022-08-31T03:15:53.216Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>读书总结 - Newtonpula&#39;s Land</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Newtonpula&#39;s Land</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/head.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="读书总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-31 09:30" pubdate>
          August 31, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">读书总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="读书总结学习指南">读书总结&amp;学习指南？</h1>
<h2 id="更新日志">更新日志</h2>
<ul>
<li>2022年8月31日初版</li>
</ul>
<h2 id="前言">前言</h2>
<p>现在是2022年8月31日，在去学校前几天，偶然间翻到了某校学生自发编辑的学习指南，深受启发。感觉大一这一年到现在自己零零散散也看过许多书了，便在此放一些对读过书、看过的网课和讲义的感想。如果有机会的话，我可能想联系学院的同学们在致远传承编写属于本校的学习指南。会有这个机会吗？</p>
<p>每本书或者网课或多或少会有一些小错误甚至会有大错误。感到怀疑的时候别否定自己，多找人讨论讨论。</p>
<p>下面可能会有许多暴论，若有触怒读者，我先说声对不起。</p>
<h2 id="网络资源">网络资源</h2>
<h3 id="图书">图书</h3>
<hr />
<p>Home - Springer https://link.springer.com/</p>
<hr />
<hr />
<p>数字图书馆。搜索书籍。免费下载书籍。 https://zh.book4you.org/</p>
<hr />
<h3 id="网站">网站</h3>
<ul>
<li><h2
id="香蕉空间清华同学建立的中文数学社区">香蕉空间（清华同学建立的中文数学社区)</h2></li>
</ul>
<p>香蕉空间 https://www.bananaspace.org/wiki/%E9%A6%96%E9%A1%B5</p>
<hr />
<ul>
<li><h2
id="个人主页中科大周潇翔搜集我还没经过本人同意">个人主页（中科大周潇翔搜集，我还没经过本人同意）</h2></li>
</ul>
<p>他人链接
http://home.ustc.edu.cn/~xx352229/web/main/homepages.html</p>
<hr />
<h2 id="课程相关">课程相关</h2>
<h3 id="数学分析">数学分析</h3>
<h2
id="数学分析作为一门基础课教法很成熟这意味着稳定同时缺乏创新学习前可以抽空看一下清华刘思齐老师的建议也把握一下数学分析这门课整体的精华之处">数学分析作为一门基础课，教法很成熟，这意味着稳定同时缺乏创新。学习前可以抽空看一下清华刘思齐老师的建议，也把握一下数学分析这门课整体的精华之处：</h2>
<p>如何选择一本适合你的《数学分析》教科书？北京某高校数学老师为你揭示选书的秘密_哔哩哔哩_bilibili
https://www.bilibili.com/video/BV1xp4y1e7Nh/?spm_id_from=333.788.recommend_more_video.1&amp;vd_source=a09ea40830d2377e8ee84e9886f09bc1</p>
<hr />
<p>本学院截至2022学年数学方向用的是中科大的教材，物理方向用的是陈纪修的教材。这两本教材内容大同小异，各自都有对方没有的一些内容，并且也不追求内容的深刻，很适合入门。卓里奇我也看过，不过这种苏式教材不是很对胃口，卓里奇的网课可以参考刘思齐老师的B站视频（这里放他的B站主页）</p>
<hr />
<p>我真的不懂分析的个人主页_哔哩哔哩_bilibili
https://space.bilibili.com/85657899</p>
<hr />
<p>若还追求内容的深度和广度，在能够于网络获取的资料中清华丘班于品老师的讲义久负盛名，特别的是其讲义中直接讲Lebesgue积分。B站用户——一名毕业了的清华数学博士——<span
class="citation"
data-cites="皇贵妃太难当了有大致依照其课程编排的网课">@皇贵妃太难当了有大致依照其课程编排的网课</span>。他讲课巨细靡遗，笔记量非常大，一集一集看有点浪费时间。</p>
<hr />
<p>【数学分析：一元微积分】_哔哩哔哩_bilibili
https://www.bilibili.com/video/BV1rv411B7oc?spm_id_from=333.999.0.0&amp;vd_source=a09ea40830d2377e8ee84e9886f09bc1</p>
<hr />
<hr />
<p>【数学分析：多元微积分】（不定期更新）_哔哩哔哩_bilibili
https://www.bilibili.com/video/BV1o64y117dc?spm_id_from=333.999.0.0&amp;vd_source=a09ea40830d2377e8ee84e9886f09bc1</p>
<hr />
<p>做题的话老生常谈的谢惠民/裴礼文/周民强，有人觉得这么多年了都是这一套，也有很多很数学的培养计划（以清华丘班为代表）把数学分析搞得很离谱。我反正以后不做基础数学，这些东西以后用到了再补也不迟，而且我觉得大概率用不到。毕竟这里是交大，所以懂得都懂。</p>
<h3 id="高等代数">高等代数</h3>
<p>本校不同老师教法有较大差异。下面是几本我看过的书。 -
北大那本蓝皮的是垃圾，别看。 - 《Linear Algebra Done
Right》是本分析味浓厚的、简单而大家都说观点很高的书，建议看看。 -
席南华编著的《基础代数》共三卷大致按照苏联柯斯特利金的《代数学引论》讲，内容比较多但是我感觉不怎么成体系。
-
网络上推荐的丘维声的书对初学者挺友好的，但是在Jordan标准型附近一些章节的一些证明过于冗长，并且其实上下卷的容量其实应该是一个学期的容量。建议别买，想看的时候看电子版。
- 张贤科的《高等线性代数》比较硬，对初学者不算很友好，想看就看电子版吧。
- 《GTM
135》内容比较杂，后续课程都会学（不学的我也用不上），想看也看电子版吧。
-
复旦的白皮书适合想做题的或者拿来应付考试，不过有这精力不如学点高级的课程。</p>
<hr />
<p>以下算是我瞎分的，因为有些课程不好归类所以可能分类有误。</p>
<h3 id="分析类">分析类</h3>
<ul>
<li>Stein 的《Fourier Analysis: an
Introduction》非常好，完全体现出了大师教书育人的风采。本书内容无论对哪门学科都非常有用，而且对初学者十分友好，第一学期上完就可以看。</li>
<li>Stein 的《Complex
Analysis》也是很好的一本教材，不过感觉不如上一条的傅里叶分析。复分析本身与几何联系很大，而本书过于侧重分析（这不只是我的观点），最好找Ahlfors的书再看看。</li>
<li>Ahlfors的《Complex Analysis》和Rudin的《Real and Complex
Analysis》还没看，大二上抽空看了。</li>
<li>龚昇《简明复分析》，可以看着用来把握复分析的主线，刘思齐在B站的网课是按这本书讲的。</li>
<li>丁同仁《常微分方程教程》总体上是一本很好的ODE教材，动力系统的部分可以说起到引导性作用，也可以说是画蛇添足。本书关于S-L边值问题的讲解中把一个我觉得很重要的化简放到了习题，而我不会并且也查不到相关资料，我真是呃呃了。</li>
<li>李贤平《概率论基础》是一本非常好的初等概率论教材，配套有一本《概率论基础学习指导书》含所有的习题答案和很有意义的教学札记。</li>
<li>Durrett的《Probability: Theory and Examples》网上很多人推荐</li>
</ul>
<h3 id="代数类">代数类</h3>
<h3 id="几何类">几何类</h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E9%A1%B9/" class="category-chain-item">杂项</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>读书总结</div>
      <div>http://example.com/2022/08/31/读书总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 31, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
