

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/title.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yixiao Feng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Chapter 1~5">
<meta property="og:type" content="article">
<meta property="og:title" content="Information and Entropy (1)">
<meta property="og:url" content="http://example.com/2022/07/01/Information-and-Entropy-1/index.html">
<meta property="og:site_name" content="Newtonpula的自留地">
<meta property="og:description" content="Chapter 1~5">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/index/shannon.jpg">
<meta property="article:published_time" content="2022-07-01T11:42:26.000Z">
<meta property="article:modified_time" content="2022-07-06T08:05:29.313Z">
<meta property="article:author" content="Yixiao Feng">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/index/shannon.jpg">
  
  
  
  <title>Information and Entropy (1) - Newtonpula的自留地</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"lP0EkKujSYnXpz4ctf8fFGsW-9Nh9j0Va","app_key":"DpVSkvgqz62seB0SqeXNleTm","server_url":"https://lp0ekkuj.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Newtonpula&#39;s land</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                HTML
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/tang_10.html">
                    
                    唐诗主题
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/song_10.html">
                    
                    宋诗主题
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/head.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Information and Entropy (1)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Yixiao Feng
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-01 19:42" pubdate>
          2022年7月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Information and Entropy (1)</h1>
            
            <div class="markdown-body">
              
              <h1 id="Bits"><a href="#Bits" class="headerlink" title="Bits"></a>Bits</h1><h2 id="The-Boolean-Bit"><a href="#The-Boolean-Bit" class="headerlink" title="The Boolean Bit"></a>The Boolean Bit</h2><h2 id="The-Circuit-Bit"><a href="#The-Circuit-Bit" class="headerlink" title="The Circuit Bit"></a>The Circuit Bit</h2><h2 id="The-Control-Bit"><a href="#The-Control-Bit" class="headerlink" title="The Control Bit"></a>The Control Bit</h2><h2 id="The-Physical-Bit"><a href="#The-Physical-Bit" class="headerlink" title="The Physical Bit"></a>The Physical Bit</h2><h2 id="The-Quantum-Bit"><a href="#The-Quantum-Bit" class="headerlink" title="The Quantum Bit"></a>The Quantum Bit</h2><p>There are three features of quantum mechanics, reversibility, superposition, and entanglement, that make qubits or collections of qubits different from Boolean bits.</p>
<h2 id="The-Classical-Bit"><a href="#The-Classical-Bit" class="headerlink" title="The Classical Bit"></a>The Classical Bit</h2><h1 id="Codes"><a href="#Codes" class="headerlink" title="Codes"></a>Codes</h1><h2 id="Symbol-Space-Size"><a href="#Symbol-Space-Size" class="headerlink" title="Symbol Space Size"></a>Symbol Space Size</h2><h2 id="Use-of-Spare-Capacity"><a href="#Use-of-Spare-Capacity" class="headerlink" title="Use of Spare Capacity"></a>Use of Spare Capacity</h2><p>There are many strategies to deal with unused code patterns. Here are some:</p>
<ul>
<li>Ignore</li>
<li>Map to other values </li>
<li>Reserve for future expansion </li>
<li>Use for control codes </li>
<li>Use for common abbreviations </li>
</ul>
<h3 id="Binary-Coded-Decimal-BCD"><a href="#Binary-Coded-Decimal-BCD" class="headerlink" title="Binary Coded Decimal (BCD)"></a>Binary Coded Decimal (BCD)</h3><h3 id="Genetic-Code"><a href="#Genetic-Code" class="headerlink" title="Genetic Code"></a>Genetic Code</h3><h3 id="Telephone-Area-Codes"><a href="#Telephone-Area-Codes" class="headerlink" title="Telephone Area Codes"></a>Telephone Area Codes</h3><h3 id="IP-Addresses"><a href="#IP-Addresses" class="headerlink" title="IP Addresses"></a>IP Addresses</h3><h3 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h3><h2 id="Extension-of-Codes"><a href="#Extension-of-Codes" class="headerlink" title="Extension of Codes"></a>Extension of Codes</h2><h2 id="Fixed-Length-and-Variable-Length-Codes"><a href="#Fixed-Length-and-Variable-Length-Codes" class="headerlink" title="Fixed-Length and Variable-Length Codes"></a>Fixed-Length and Variable-Length Codes</h2><h3 id="Morse-Code"><a href="#Morse-Code" class="headerlink" title="Morse Code"></a>Morse Code</h3><h2 id="Detail-ASCII"><a href="#Detail-ASCII" class="headerlink" title="Detail: ASCII"></a>Detail: ASCII</h2><h2 id="Detail-Integer-Codes"><a href="#Detail-Integer-Codes" class="headerlink" title="Detail: Integer Codes"></a>Detail: Integer Codes</h2><h3 id="Binary-Code"><a href="#Binary-Code" class="headerlink" title="Binary Code"></a>Binary Code</h3><h3 id="Binary-Gray-Code"><a href="#Binary-Gray-Code" class="headerlink" title="Binary Gray Code"></a>Binary Gray Code</h3><h3 id="2’s-Complement"><a href="#2’s-Complement" class="headerlink" title="2’s Complement"></a>2’s Complement</h3><h3 id="Sign-Magnitude"><a href="#Sign-Magnitude" class="headerlink" title="Sign/Magnitude"></a>Sign/Magnitude</h3><h3 id="1’s-Complement"><a href="#1’s-Complement" class="headerlink" title="1’s Complement"></a>1’s Complement</h3><h2 id="Detail-The-Genetic-Code"><a href="#Detail-The-Genetic-Code" class="headerlink" title="Detail: The Genetic Code"></a>Detail: The Genetic Code</h2><h2 id="Detail-IP-Addresses"><a href="#Detail-IP-Addresses" class="headerlink" title="Detail: IP Addresses"></a>Detail: IP Addresses</h2><h2 id="Detail-Morse-Code"><a href="#Detail-Morse-Code" class="headerlink" title="Detail: Morse Code"></a>Detail: Morse Code</h2><h3 id="Problem-2-Universality"><a href="#Problem-2-Universality" class="headerlink" title="Problem 2: Universality"></a>Problem 2: Universality</h3><p>A Boolean function $F(A,B)$ is said to be universal if any arbitrary boolean if any arbitrary boolean function can be constructed by using nested $F(A,B)$ functions. </p>
<ul>
<li><p>$OR$ and $AND$ are not universal functions since $OR$ ($AND$) is monotonic increasing(decreasing)</p>
</li>
<li><p>$XOR$ is not universal. We define a nested function $XOR$s to be an expression $f$ drawn from the set $EXPR=\{0,1,A,B,XOR(f_{\alpha},f_{\beta})\}$, where $f_{\alpha}$ and $f_{\beta}$ are also drawn from the set $EXPR$, but only a finite number of times.<br>Consider the property $E$: a function $f_{\gamma}$ has property $E$ if and only if $0,2$, or $4$ of these values is $1$.<br>If function $f$ is equal to $AND(A,B)$, then it does not have property $E$. $f$ cannot be equal to $A,B,0$ or $1$, and so it must be of the form $XOR(f_{\alpha},f_{\beta})$. Noting that $XOR$ produces a $1$ only upon input of a $1$ and a $0$, i.e., an ‘unpaired’ $1$. We obtain that exactly one of $f_{\alpha}$ and $f_{\beta}$ has odd output, namely not satisfying property $E$. (assume $f_{\alpha}$ has odd output) So $f_{\alpha}$ is another $XOR$ function. Eventually you run out of functions and thus $f$ cannot be equal to $AND(A,B)$. </p>
</li>
<li><p>$NAND$ is a universal function. Actually:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">b_15</span>=N <br><span class="hljs-attr">b_14</span>=NAND(A,B)<br><span class="hljs-attr">b_13</span>=NAND(b_14,A)<br><span class="hljs-attr">b_12</span>=NAND(A,<span class="hljs-number">1</span>)<br><span class="hljs-attr">b_11</span>=NAND(b_12,B)<br><span class="hljs-attr">b_10</span>=NAND(B,<span class="hljs-number">1</span>)<br><span class="hljs-attr">b_9</span>=NAND(NAND(A,B),NAND(b_12,b_10))<br><span class="hljs-attr">b_8</span>=NAND(NAND(b_10,b_12),<span class="hljs-number">1</span>)<br><span class="hljs-attr">b_7</span>=NAND(b_8,<span class="hljs-number">1</span>)<br><span class="hljs-attr">b_6</span>=NAND(b_9,<span class="hljs-number">1</span>)<br><span class="hljs-attr">b_5</span>=NAND(b_10,<span class="hljs-number">1</span>)<br><span class="hljs-attr">b_4</span>=NAND(b_11,<span class="hljs-number">1</span>) <br><span class="hljs-attr">b_3</span>=NAND(b_12,<span class="hljs-number">1</span>) <br><span class="hljs-attr">b_2</span>=NAND(b_14,<span class="hljs-number">1</span>) <br><span class="hljs-attr">b_1</span>=NAND(b_13,<span class="hljs-number">1</span>) <br><span class="hljs-attr">b_0</span>=Z <br></code></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Compression"><a href="#Compression" class="headerlink" title="Compression"></a>Compression</h1><p>two types of compression:</p>
<ul>
<li>Lossless or reversible compression </li>
<li>Lossy or irreversible compression</li>
</ul>
<h2 id="Variable-Length-Encoding"><a href="#Variable-Length-Encoding" class="headerlink" title="Variable-Length Encoding"></a>Variable-Length Encoding</h2><p>We put off the discussion of this technique until Chapter 5.</p>
<h2 id="Run-Length-Encoding"><a href="#Run-Length-Encoding" class="headerlink" title="Run Length Encoding"></a>Run Length Encoding</h2><p>Ex: “a B B B B B a a a B B a a a a” could be encoded as “a 1 B 5 a 3 B 2 a 4”.</p>
<h2 id="Static-Dictionary"><a href="#Static-Dictionary" class="headerlink" title="Static Dictionary"></a>Static Dictionary</h2><h2 id="Semi-adaptive-Dictionary"><a href="#Semi-adaptive-Dictionary" class="headerlink" title="Semi-adaptive Dictionary"></a>Semi-adaptive Dictionary</h2><h2 id="Dynamic-Dictionary"><a href="#Dynamic-Dictionary" class="headerlink" title="Dynamic Dictionary"></a>Dynamic Dictionary</h2><p><strong>LZW compression technique</strong></p>
<h3 id="The-LZW-Patent"><a href="#The-LZW-Patent" class="headerlink" title="The LZW Patent"></a>The LZW Patent</h3><h2 id="Irreversible-Techniques"><a href="#Irreversible-Techniques" class="headerlink" title="Irreversible Techniques"></a>Irreversible Techniques</h2><h2 id="Detail-LZW-Compression"><a href="#Detail-LZW-Compression" class="headerlink" title="Detail: LZW Compression"></a>Detail: LZW Compression</h2><p><a target="_blank" href="https://blog.csdn.net/krossford/article/details/49157531?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3&utm_source=qq&utm_medium=social&utm_oi=808074114588893184" style="position: relative; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; box-sizing: border-box; -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; -webkit-align-items: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 390px; min-height: 84px; border-radius: 8px; max-width: 100%; overflow: hidden; margin: 16px auto; padding: 12px 12px 9px 12px; background-color: #F6F6F6;"><span class="LinkCard-contents"><span style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; max-height: 40px; line-height: 1.25; color: #121212;">LZW编码的学习与实现</span><span style="display: -webkit-box; font-size: 13px; height: 18px; line-height: 18px; color: #999; word-break: break-all; text-overflow: ellipsis; overflow: hidden; -webkit-line-clamp: 1; -webkit-box-orient: vertical;"><span style="display: inline-flex; align-items: center;"><svg class="Zi Zi--InsertLink" fill="currentColor" viewBox="0 0 24 24" width="14" height="14"><path d="M13.414 4.222a4.5 4.5 0 1 1 6.364 6.364l-3.005 3.005a.5.5 0 0 1-.707 0l-.707-.707a.5.5 0 0 1 0-.707l3.005-3.005a2.5 2.5 0 1 0-3.536-3.536l-3.005 3.005a.5.5 0 0 1-.707 0l-.707-.707a.5.5 0 0 1 0-.707l3.005-3.005zm-6.187 6.187a.5.5 0 0 1 .638-.058l.07.058.706.707a.5.5 0 0 1 .058.638l-.058.07-3.005 3.004a2.5 2.5 0 0 0 3.405 3.658l.13-.122 3.006-3.005a.5.5 0 0 1 .638-.058l.069.058.707.707a.5.5 0 0 1 .058.638l-.058.069-3.005 3.005a4.5 4.5 0 0 1-6.524-6.196l.16-.168 3.005-3.005zm8.132-3.182a.25.25 0 0 1 .353 0l1.061 1.06a.25.25 0 0 1 0 .354l-8.132 8.132a.25.25 0 0 1-.353 0l-1.061-1.06a.25.25 0 0 1 0-.354l8.132-8.132z"></path></svg></span><span>https://blog.csdn.net/krossford/article/details/49157531?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3&amp;utm_source=qq&amp;utm_medium=social&amp;utm_oi=808074114588893184</span>&lt;/span&gt;&lt;/span&gt;</a></p>
<p>LZW算法可以实现动态字典，可以做到实时编码、传输、解码（而不是将输入全部分析一遍后利用字符出现频率什么的来编码压缩）。一般来说传输会比输入延迟一个字符，这也意味着输入相比传输要提前看一个字符从而确定动态字典的编写。通常是输入 $\Rightarrow$ （输入方）添加入字典 $\Rightarrow$ 传输 $\Rightarrow$ （输出方）添加入字典 $\Rightarrow$ 输出。在ASCII码的语境下，输入使用8位字符（0-255），而传输使用9位字符（0-511）</p>
<p>关于LZW算法还有一个特殊点：当输入的字符串第一次出现连续三个相同字符时（比如说rrr），将会出现传输某个（输出方）字典中没有的编码的编码。当输入第二个r之后，才会传输第一个r；输入第三个r后并不会传输（因为rr在输入方字典中出现过）；输入第三个r后的字符（比如说i）后传输rr的编码，当然此时这个编码不存在于输出方的字典中，输出方需要对该情况作特殊处理。书上给出的我看不懂</p>
<blockquote>
<p>Normally, on receipt of a transmitted codeword, the decoder can look up its string in the dictionary and then output it and use its first character to complete the partially formed last dictionary entry, and then start the next dictionary entry. Thus only one dictionary lookup is needed. However, the algorithm presented above uses two lookups, one for the first character, and a later one for the entire string. Why not use just one lookup for greater efficiency?</p>
<p>There is a special case illustrated by the transmission of code 271 in this example, where the string corresponding to the received code is not complete. The first character can be found but then before the entire string is retrieved, the entry must be completed. This happens when a character or a string appears for the first time three times in a row, and is therefore rare. The algorithm above works correctly, at a cost of an extra lookup that is seldom needed and may slow the algorithm down.</p>
</blockquote>
<h2 id="Detail-2-D-Discrete-Cosine-Transformation"><a href="#Detail-2-D-Discrete-Cosine-Transformation" class="headerlink" title="Detail: 2-D Discrete Cosine Transformation"></a>Detail: 2-D Discrete Cosine Transformation</h2><h3 id="Discrete-Linear-Transformation"><a href="#Discrete-Linear-Transformation" class="headerlink" title="Discrete Linear Transformation"></a>Discrete Linear Transformation</h3><h3 id="Discrete-Cosine-Transformation"><a href="#Discrete-Cosine-Transformation" class="headerlink" title="Discrete Cosine Transformation"></a>Discrete Cosine Transformation</h3><p>这部分看Timothy Sauer的数值分析p409-p449，但注意这本书的DFT插值好像有非常大的问题. </p>
<h1 id="Errors"><a href="#Errors" class="headerlink" title="Errors"></a>Errors</h1><h2 id="Extension-of-System-Model"><a href="#Extension-of-System-Model" class="headerlink" title="Extension of System Model"></a>Extension of System Model</h2><p>Extend the model for information handling to include “channel coding.” The channel encoder adds bits to the message so that in case it gets corrupted in some way, the channel encoder will know that and possibly even be able to repair the damage.</p>
<h2 id="How-do-Errors-Happen"><a href="#How-do-Errors-Happen" class="headerlink" title="How do Errors Happen?"></a>How do Errors Happen?</h2><p>In the usual case, we will usually assume that different bits get corrupted independently, but in some cases errors in adjacent bits are not independent of each other, but instead have a common underlying cause (i.e., the errors may happen in bursts).</p>
<h2 id="Detection-vs-Correction"><a href="#Detection-vs-Correction" class="headerlink" title="Detection vs. Correction"></a>Detection vs. Correction</h2><p>detect the error and then let the person or system that uses the output know that an error has occurred.</p>
<p>Have the channel decoder attempt to repair the message by correcting the error. </p>
<p>In both cases, extra bits are added to the messages to make them longer, so the message contains redundancy. The channel, by allowing errors to occur, actually introduces information. The decoder is irreversible in that it discards some information but keep the original information if well designed.</p>
<h2 id="Hamming-Distance"><a href="#Hamming-Distance" class="headerlink" title="Hamming Distance"></a>Hamming Distance</h2><p>The number of bits that are different between the two.</p>
<h2 id="Single-Bits"><a href="#Single-Bits" class="headerlink" title="Single Bits"></a>Single Bits</h2><h2 id="Multiple-Bits"><a href="#Multiple-Bits" class="headerlink" title="Multiple Bits"></a>Multiple Bits</h2><h3 id="Parity"><a href="#Parity" class="headerlink" title="Parity"></a>Parity</h3><p>Detect: Chang the 8-bit string into 9 bits. The added bit would be 1 if the number of bits equal to 1 is odd, and 0 otherwise. It is most often used when the likelihood of an error is very small, and there is no reason to suppose that errors of adjacent bits occur together, and the receiver is able to request a retransmission of the data.</p>
<h3 id="Rectangular-Codes"><a href="#Rectangular-Codes" class="headerlink" title="Rectangular Codes"></a>Rectangular Codes</h3><p>Rectangular codes can provide single error correction and double error detection simultaneously. Refer to p48.</p>
<h3 id="Hamming-Code"><a href="#Hamming-Code" class="headerlink" title="Hamming Code"></a>Hamming Code</h3><p><a target="_blank" href="https://www.cnblogs.com/Philip-Tell-Truth/p/6669854.html" style="position: relative; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; box-sizing: border-box; -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; -webkit-align-items: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 390px; min-height: 84px; border-radius: 8px; max-width: 100%; overflow: hidden; margin: 16px auto; padding: 12px 12px 9px 12px; background-color: #F6F6F6;"><span class="LinkCard-contents"><span style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; max-height: 40px; line-height: 1.25; color: #121212;">汉明码（Hamming Code）原理及实现</span><span style="display: -webkit-box; font-size: 13px; height: 18px; line-height: 18px; color: #999; word-break: break-all; text-overflow: ellipsis; overflow: hidden; -webkit-line-clamp: 1; -webkit-box-orient: vertical;"><span style="display: inline-flex; align-items: center;"><svg class="Zi Zi--InsertLink" fill="currentColor" viewBox="0 0 24 24" width="14" height="14"><path d="M13.414 4.222a4.5 4.5 0 1 1 6.364 6.364l-3.005 3.005a.5.5 0 0 1-.707 0l-.707-.707a.5.5 0 0 1 0-.707l3.005-3.005a2.5 2.5 0 1 0-3.536-3.536l-3.005 3.005a.5.5 0 0 1-.707 0l-.707-.707a.5.5 0 0 1 0-.707l3.005-3.005zm-6.187 6.187a.5.5 0 0 1 .638-.058l.07.058.706.707a.5.5 0 0 1 .058.638l-.058.07-3.005 3.004a2.5 2.5 0 0 0 3.405 3.658l.13-.122 3.006-3.005a.5.5 0 0 1 .638-.058l.069.058.707.707a.5.5 0 0 1 .058.638l-.058.069-3.005 3.005a4.5 4.5 0 0 1-6.524-6.196l.16-.168 3.005-3.005zm8.132-3.182a.25.25 0 0 1 .353 0l1.061 1.06a.25.25 0 0 1 0 .354l-8.132 8.132a.25.25 0 0 1-.353 0l-1.061-1.06a.25.25 0 0 1 0-.354l8.132-8.132z"></path></svg></span><span>https://www.cnblogs.com/Philip-Tell-Truth/p/6669854.html</span>&lt;/span&gt;&lt;/span&gt;</a></p>
<h2 id="Block-Codes"><a href="#Block-Codes" class="headerlink" title="Block Codes"></a>Block Codes</h2><p>If the number of data bits in the block is $k$, the the number of parity bits is $n-k$, and it is customary to call such a code an $(n,k)$ block code. Thus the Hamming Code just described is $(7,4)$.</p>
<p>It is also customary to include in the parentheses the minimum Hamming distance $d$ between any two valid codewords, or original data items, in the form $(n,k,d)$. We have following block types </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Parity bits</th>
<th>Block size</th>
<th>Payload</th>
<th>Code rate</th>
<th>Block code type</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0.33</td>
<td>(3,1,3)</td>
</tr>
<tr>
<td>3</td>
<td>7</td>
<td>4</td>
<td>0.57</td>
<td>(7,4,3)</td>
</tr>
<tr>
<td>4</td>
<td>15</td>
<td>11</td>
<td>0.73</td>
<td>(15,11,3)</td>
</tr>
<tr>
<td>5</td>
<td>31</td>
<td>26</td>
<td>0.84</td>
<td>(31,26,3)</td>
</tr>
<tr>
<td>6</td>
<td>63</td>
<td>57</td>
<td>0.90</td>
<td>(63,57,3)</td>
</tr>
<tr>
<td>7</td>
<td>127</td>
<td>120</td>
<td>0.94</td>
<td>(127,120,3)</td>
</tr>
<tr>
<td>8</td>
<td>255</td>
<td>247</td>
<td>0.97</td>
<td>(255,247,3)</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Advanced-Codes"><a href="#Advanced-Codes" class="headerlink" title="Advanced Codes"></a>Advanced Codes</h2><p>Bose-Chaudhuri-Hocquenhem (BCH) codes.</p>
<p>Irving S. Reed and Gustave Solomon of MIT Lincoln Laboratory. The $(256,224,5)$ and $(224,192,5)$ Reed-Solomon codes are used in CD players. </p>
<h2 id="Detail-Check-Digits"><a href="#Detail-Check-Digits" class="headerlink" title="Detail: Check Digits"></a>Detail: Check Digits</h2><h3 id="Credit-Cards"><a href="#Credit-Cards" class="headerlink" title="Credit Cards"></a>Credit Cards</h3><h3 id="ISBN"><a href="#ISBN" class="headerlink" title="ISBN"></a>ISBN</h3><h3 id="ISSN"><a href="#ISSN" class="headerlink" title="ISSN"></a>ISSN</h3>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BF%A1%E6%81%AF%E8%AE%BA/" class="category-chain-item">信息论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Information and Entropy (1)</div>
      <div>http://example.com/2022/07/01/Information-and-Entropy-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yixiao Feng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/04/Neuronal-Dynamics-4/" title="Neuronal Dynamics (4)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Neuronal Dynamics (4)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/28/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%EF%BC%88%E5%8D%81%EF%BC%89/" title="常微分方程（十）">
                        <span class="hidden-mobile">常微分方程（十）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'dark-blue';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Newtonpula/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
